# marvel-comics-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comics/: Config.kt
app/src/androidTest/java/com/example/comics/ext/: MockResponse.kt
app/src/androidTest/java/com/example/comics/idlingresource/: OkHttp3IdlingResource.kt
app/src/androidTest/java/com/example/comics/presentation/: ComicsFragmentTest.kt
app/src/androidTest/java/com/example/comics/rules/: KoinTestRule.kt  MockWebServerTestRule.kt
app/src/androidTest/java/com/example/comics/runner/: InstrumentationTestRunner.kt
app/src/androidTest/java/com/example/comics/view/: MainActivityTest.kt
app/src/androidTest/resources/: list_comics_success.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/example/comics/: ComicsApp.kt  MainActivity.kt
app/src/main/java/com/example/comics/data/datasource/: ComicsDataSource.kt
app/src/main/java/com/example/comics/data/datasource/impl/: ComicsRemoteDataSource.kt
app/src/main/java/com/example/comics/data/model/: ComicRemoteModel.kt  ResponseModel.kt
app/src/main/java/com/example/comics/data/network/: ComicApiAuthInterceptor.kt  ComicsService.kt
app/src/main/java/com/example/comics/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/example/comics/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/comics/domain/entity/: Comic.kt
app/src/main/java/com/example/comics/domain/repository/: ComicsRepository.kt
app/src/main/java/com/example/comics/interactor/: Interactor.kt
app/src/main/java/com/example/comics/presentation/: ComicsAdapter.kt  ComicsFragment.kt  ComicsVO.kt  ComicsViewModel.kt  ComicsViewState.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  IView.kt  ItemVO.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt
app/src/test/java/com/example/comics/data/datasource/impl/: ComicsRemoteDataSourceTest.kt
app/src/test/java/com/example/comics/data/network/: ComicApiAuthInterceptorTest.kt
app/src/test/java/com/example/comics/data/repository/: ComicsRepositoryImplTest.kt
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
app/src/test/java/com/example/comics/presentation/: ComicsViewModelTest.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
app/src/test/java/com/example/comics/view/: MainViewModelTest.kt
gradle/: libs.versions.toml
