plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.comics"
        namespace 'com.example.comics'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.comics.runner.InstrumentationTestRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        animationsDisabled true
    }

    applicationVariants.configureEach { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
}

dependencies {
    implementation libs.bundles.android.layout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.bundles.network
    implementation libs.glide
    implementation libs.bundles.koin
    ksp libs.koin.ksp

    testImplementation libs.bundles.testing.unit
    testImplementation libs.testing.mockWebServer

    debugImplementation libs.testing.fragment
    androidTestImplementation libs.bundles.testing.android
}